POSTGRES_DB=nagbodb
POSTGRES_USER=ngabo
POSTGRES_PASSWORD=quvzlQLaPm9rs4bMS9Zqf9uCRndmeF3l
POSTGRES_HOST = dpg-d0i4tsqdbo4c73dhma4g-a
DJANGO_SUPERUSER_USERNAME=Joel
DJANGO_SUPERUSER_EMAIL=joelnahabwekawa10@gmail.com
DJANGO_SUPERUSER_PASSWORD=test@2025